[tox]
envlist =
  {py27}-django-{18,19}-mock-channels-djangorestframework-364
  {py27}-django-{110,111}-mock-channels-djangorestframework-latest
  {py34}-django-{110,111,20}-channels-djangorestframework-latest
  {py34}-django-{18,19}-channels-djangorestframework-364
  {py35}-django-{110,111,20}-channels-djangorestframework-latest
  {py35}-django-{18,19}-channels-djangorestframework-364
  {py36}-django-{110,111,20}-channels-djangorestframework-latest
  {py36}-django-{18,19}-channels-djangorestframework-364

[testenv]
setenv =
  PYTHONPATH = {toxinidir}:{toxinidir}
deps =
  channels: channels<=1.1.8.1
  djangorestframework-latest: djangorestframework
  djangorestframework-364: djangorestframework>=3.6.4,<3.7
  django-18: Django>=1.8,<1.9
  django-19: Django>=1.9,<1.10
  django-110: Django>=1.10,<1.11
  django-111: Django>=1.11
  django-20: Django>=2.0
  mock: mock
commands =
  django: {envpython} {toxinidir}/runtests.py
